<UserControl x:Class="RA2IniEditor.IDE.Views.SearchToolView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:RA2IniEditor.IDE.ViewModels"
             AutomationProperties.AutomationId="Search.View"
             Background="{DynamicResource UiCanvasBrush}"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <UserControl.DataContext>
        <viewModels:SearchToolWindowViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource UiScrollBarStyle}" />
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource UiToolTipStyle}" />
        <Style x:Key="SearchRowLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource UiTextSecondaryBrush}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource UiSurfaceBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="12,10,12,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                Content="{StaticResource IconSearch}"
                                Focusable="False"
                                IsHitTestVisible="False" />
                <TextBox Grid.Column="1"
                         MinHeight="32"
                         AutomationProperties.AutomationId="Search.QueryTextBox"
                         AutomationProperties.Name="查找内容"
                         KeyDown="QueryTextBox_OnKeyDown"
                         Style="{StaticResource IdeToolSearchTextBoxStyle}"
                         Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1" Margin="24,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox MinHeight="30"
                         AutomationProperties.AutomationId="Search.ReplaceTextBox"
                         AutomationProperties.Name="替换为"
                         Style="{StaticResource IdeToolSearchTextBoxStyle}"
                         Text="{Binding ReplacementText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1"
                        MinWidth="58"
                        Margin="6,0,0,0"
                        AutomationProperties.AutomationId="Search.PreviewReplaceAllButton"
                        Click="PreviewReplaceAllButton_OnClick"
                        Content="预览"
                        IsEnabled="{Binding CanPreviewReplace}"
                        Style="{StaticResource IdeWorkspaceCommandButtonStyle}" />
                <Button Grid.Column="2"
                        MinWidth="58"
                        Margin="4,0,0,0"
                        AutomationProperties.AutomationId="Search.ApplyReplaceAllButton"
                        Click="ApplyReplaceAllButton_OnClick"
                        Content="应用"
                        IsEnabled="{Binding CanApplyReplace}"
                        Style="{StaticResource UiAccentButtonStyle}" />
            </Grid>

            <WrapPanel Grid.Row="2" Margin="24,7,0,0">
                <CheckBox AutomationProperties.AutomationId="Search.CaseSensitiveCheckBox"
                          Content="区分大小写"
                          IsChecked="{Binding IsCaseSensitive, Mode=TwoWay}"
                          Style="{StaticResource IdeToolFilterChipStyle}" />
                <CheckBox AutomationProperties.AutomationId="Search.WholeWordCheckBox"
                          Content="全字匹配"
                          IsChecked="{Binding IsWholeWord, Mode=TwoWay}"
                          Style="{StaticResource IdeToolFilterChipStyle}" />
                <CheckBox AutomationProperties.AutomationId="Search.RegexCheckBox"
                          Content="正则表达式"
                          IsChecked="{Binding UseRegex, Mode=TwoWay}"
                          Style="{StaticResource IdeToolFilterChipStyle}" />
            </WrapPanel>

            <Grid Grid.Row="3" Margin="0,9,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SearchRowLabelStyle}" Text="查找范围" />
                <ComboBox Grid.Column="1"
                          MinHeight="30"
                          AutomationProperties.AutomationId="Search.ScopeComboBox"
                          SelectedIndex="{Binding SelectedScopeIndex, Mode=TwoWay}"
                          Style="{StaticResource UiComboBoxStyle}">
                    <ComboBoxItem Content="整个项目" />
                    <ComboBoxItem Content="当前文件" />
                </ComboBox>
            </Grid>

            <Grid Grid.Row="4" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SearchRowLabelStyle}" Text="文件类型" />
                <ComboBox Grid.Column="1"
                          MinHeight="30"
                          AutomationProperties.AutomationId="Search.FilePatternComboBox"
                          IsEditable="True"
                          Text="{Binding FilePattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource UiComboBoxStyle}">
                    <ComboBoxItem Content="*.ini" />
                    <ComboBoxItem Content="*.*" />
                </ComboBox>
            </Grid>

            <TextBlock Grid.Row="5"
                       Margin="0,8,0,0"
                       AutomationProperties.AutomationId="Search.StatusText"
                       Foreground="{DynamicResource UiTextSecondaryBrush}"
                       Text="{Binding StatusText}"
                       TextWrapping="Wrap" />
        </Grid>

        <ListBox x:Name="ResultsList"
                 Grid.Row="1"
                 Margin="8,0,8,8"
                 AutomationProperties.AutomationId="Search.ResultsList"
                 ItemsSource="{Binding Results}"
                 KeyDown="ResultsList_OnKeyDown"
                 MouseDoubleClick="ResultsList_OnMouseDoubleClick"
                 SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
                 Style="{StaticResource UiListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold"
                                           Foreground="{DynamicResource UiTextPrimaryBrush}"
                                           Text="{Binding FileName}" />
                                <TextBlock Margin="8,0,0,0"
                                           Foreground="{DynamicResource UiTextSecondaryBrush}"
                                           Text="{Binding LineNumber, StringFormat='第 {0} 行'}" />
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                       Margin="10,0,0,0"
                                       Foreground="{DynamicResource UiTextSecondaryBrush}"
                                       Text="{Binding SectionName}" />
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   Margin="0,3,0,0"
                                   FontFamily="Cascadia Mono, Consolas"
                                   Foreground="{DynamicResource UiTextSecondaryBrush}"
                                   Text="{Binding Preview}"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="2" Style="{StaticResource IdeWorkspaceCommandBarStyle}">
            <WrapPanel HorizontalAlignment="Right">
                <Button MinWidth="82"
                        AutomationProperties.AutomationId="Search.FindPreviousButton"
                        Click="FindPreviousButton_OnClick"
                        Content="上一个"
                        IsEnabled="{Binding HasSelectedResult}"
                        Style="{StaticResource IdeWorkspaceCommandButtonStyle}" />
                <Button MinWidth="82"
                        AutomationProperties.AutomationId="Search.FindNextButton"
                        Click="FindNextButton_OnClick"
                        Content="下一个"
                        IsEnabled="{Binding HasSelectedResult}"
                        Style="{StaticResource IdeWorkspaceCommandButtonStyle}" />
                <Button MinWidth="82"
                        AutomationProperties.AutomationId="Search.FindAllButton"
                        Click="FindAllButton_OnClick"
                        Content="查找全部"
                        IsDefault="True"
                        IsEnabled="{Binding CanSearch}"
                        Style="{StaticResource UiAccentButtonStyle}" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
